
FullName                                                                                                                   Length LastWriteTime  
--------                                                                                                                   ------ -------------  
C:\Users\admin\AppData\Roaming\MineAnvil\instances\default\.quarantine\2026-01-03T15-54-50-230Z-minecraft-client-1.21.11 31152600 2026/01/03 1...
C:\Users\admin\AppData\Roaming\MineAnvil\instances\default\.quarantine\2026-01-03T16-05-42-169Z-minecraft-client-1.21.11 31152600 2026/01/03 1...
C:\Users\admin\AppData\Roaming\MineAnvil\instances\default\.quarantine\2026-01-03T16-21-50-108Z-minecraft-client-1.21.11 31152600 2026/01/03 1...
C:\Users\admin\AppData\Roaming\MineAnvil\instances\default\.quarantine\2026-01-03T16-27-49-579Z-minecraft-client-1.21.11 31152600 2026/01/03 1...
C:\Users\admin\AppData\Roaming\MineAnvil\instances\default\.quarantine\2026-01-03T16-32-49-771Z-minecraft-client-1.21.11 31152600 2026/01/03 1...


